# .env file (tạo ở root folder)

# Django settings
SECRET_KEY = 'django-insecure-+iz-m$w^i&=w*ux2d&_s4v3q#6a$5d^b509s(v=q@fruy2*5f8'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase Database
DATABASE_URL=postgresql://postgres.fkiprfdfgwwnzuffnkqq:3b2qLJeYHSvpnfY6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres


# Supabase API
SUPABASE_URL=https://fkiprfdfgwwnzuffnkqq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraXByZmRmZ3d3bnp1ZmZua3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODkwMDcsImV4cCI6MjA2NTQ2NTAwN30.JQ9Min4QFx_gjWSNCeTWsOpxCbvo9HUa3JeoPERA1f4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraXByZmRmZ3d3bnp1ZmZua3FxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg4OTAwNywiZXhwIjoyMDY1NDY1MDA3fQ.NlnEVnnGV2T0AGY3c5-EZdDc8mKa4jKHm_0puIuc-iE

# # Email settings (optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=23520075@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Media files
MEDIA_ROOT=media/
MEDIA_URL=/media/

# Static files
STATIC_ROOT=static/
STATIC_URL=/static/